Cynthia Sayaka	1.76
Dianatha Matsui	1.76
Joey Goh	1.69
LEE ANDY	1.77
Mileina Vashti	1.75
Linda Vashti	1.70
YEO BREYON	1.72
Adeline Goh	1.68
Eli Ayase	1.70
Maki Nishikino 1.66
Nozomi Tojo 	1.70
Maeda Jurina	1.70
Matsui Rena	1.72
Mitsumi watanabe	1.73
Marina Ismail	1.74
Mayu Kashiwagi	1.74
Joyce Moreno	1.87
Mari Ohara 	1.68
Dia Kurosawa 	1.68
Wang Liu Mei 1.60
Kanan Matsuura 	1.68
Feldt Grace 	1.74
Sumeragi Lee Noriega 	1.80
NG COLLEEN	1.55
Allelujah Haptism	1.86
SYAFIQ MUHAMMAD	1.61
RUZAINI MUHAMMAD	1.46
DHALIN MUHD	1.58
RAVEEN RAPHAEL	1.57
KING ALEX	1.65
CHEOK WONG	1.61
NASRULLAH MUHAMMAD	1.75
HONG DAPHNE	1.82
JUN TOH	1.4
QI NG	1.71
S/O DHARWIN	1.62
DAIYALAN R	1.63
Lyle Dylandy 1.80
Neil Dylandy 1.80
Setsuna F. Seiei 1.
